<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile arg="true" />

  <group name="KDevKernel">
    <entry name="buildDir" key="BuildDir" type="Path">
      <label>Selected build directory.</label>
    </entry>
    <entry name="arch" key="Arch" type="String">
      <label>Selected architecture.</label>
    </entry>
    <entry name="defconfig" key="Defconfig" type="String">
      <label>Selected defconfig.</label>
    </entry>
    <entry name="crossCompiler" key="CrossCompiler" type="Path">
      <label>Selected defconfig.</label>
    </entry>
    <entry name="validFiles" key="ValidFiles" type="StringList">
      <label>User-specified valid files which would be otherwise ignored.</label>
    </entry>
  </group>
</kcfg>
